cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: earthquake-mcp-server
abstract: "Search USGS and EMSC seismic data — real-time feeds, event queries, and earthquake counts via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/earthquake-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - usgs
  - earthquakes
  - seismology
  - geoscience
